
Thread simulation starts here:
---------------------------------------------------------------------------------------
Time 	SellerName	Activity			Response Time 	Turnaround Time
---------------------------------------------------------------------------------------
00:00 	M1 		Customer No M101 arrived
00:00 	M1 		Serving Customer No M101	       0
00:00 	L6 		Customer No L601 arrived
00:00 	L6 		Serving Customer No L601	       0
00:01 	H1 		Customer No H101 arrived
00:01 	H1 		Serving Customer No H101	       0
00:01 	L2 		Customer No L201 arrived
00:01 	L2 		Serving Customer No L201	       0
00:02 	M1 		Customer No M102 arrived
00:02 	M2 		Customer No M201 arrived
00:02 	M2 		Customer No M202 arrived
00:02 	M2 		Serving Customer No M201	       0
00:02 	M1 		Customer No M101 assigned seat 5,0               2
00:02 	L2 		Customer No L202 arrived
00:02 	H1 		Customer No H101 assigned seat 0,0               2
00:03 	M1 		Serving Customer No M102	       1
00:03 	L5 		Customer No L501 arrived
00:03 	L5 		Serving Customer No L501	       0
00:03 	L4 		Customer No L401 arrived
00:03 	L4 		Serving Customer No L401	       0
00:05 	M1 		Customer No M102 assigned seat 5,1               5
00:05 	L3 		Customer No L301 arrived
00:05 	L3 		Serving Customer No L301	       0
00:06 	M2 		Customer No M201 assigned seat 5,2               6
00:06 	M1 		Customer No M103 arrived
00:06 	M1 		Serving Customer No M103	       0
00:06 	L6 		Customer No L602 arrived
00:06 	L6 		Customer No L601 assigned seat 9,9               6
00:07 	M2 		Customer No M203 arrived
00:07 	M2 		Serving Customer No M202	       5
00:07 	M1 		Customer No M104 arrived
00:07 	L5 		Customer No L502 arrived
00:07 	L2 		Customer No L201 assigned seat 9,8               7
00:07 	L6 		Serving Customer No L602	       1
00:08 	M2 		Customer No M204 arrived
00:08 	L5 		Customer No L503 arrived
00:08 	L5 		Customer No L501 assigned seat 9,7               8
00:08 	L2 		Serving Customer No L202	       6
00:08 	M1 		Customer No M103 assigned seat 5,3               8
00:09 	M2 		Customer No M205 arrived
00:09 	H1 		Customer No H102 arrived
00:09 	L3 		Customer No L302 arrived
00:09 	L5 		Serving Customer No L502	       2
00:09 	H1 		Serving Customer No H102	       0
00:09 	L1 		Customer No L101 arrived
00:09 	L1 		Serving Customer No L101	       0
00:09 	M1 		Serving Customer No M104	       2
00:09 	L4 		Customer No L401 assigned seat 9,6               9
00:10 	M2 		Customer No M202 assigned seat 5,4              10
00:10 	L3 		Customer No L301 assigned seat 9,5              10
00:10 	H1 		Customer No H102 assigned seat 0,1              10
00:11 	M2 		Customer No M206 arrived
00:11 	M2 		Serving Customer No M203	       4
00:11 	L3 		Serving Customer No L302	       2
00:11 	M1 		Customer No M104 assigned seat 5,5              11
00:11 	L5 		Customer No L504 arrived
00:11 	L6 		Customer No L602 assigned seat 9,4              11
00:12 	H1 		Customer No H103 arrived
00:12 	H1 		Serving Customer No H103	       0
00:12 	L6 		Customer No L603 arrived
00:12 	L6 		Serving Customer No L603	       0
00:13 	L5 		Customer No L502 assigned seat 9,3              13
00:13 	M3 		Customer No M301 arrived
00:13 	M3 		Serving Customer No M301	       0
00:13 	L2 		Customer No L202 assigned seat 9,2              13
00:13 	L3 		Customer No L303 arrived
00:14 	L5 		Customer No L505 arrived
00:14 	L5 		Serving Customer No L503	       6
00:14 	L1 		Customer No L101 assigned seat 9,1              14
00:14 	L4 		Customer No L402 arrived
00:14 	L4 		Customer No L403 arrived
00:14 	L4 		Serving Customer No L402	       0
00:14 	H1 		Customer No H103 assigned seat 0,2              14
00:15 	M2 		Customer No M203 assigned seat 5,6              15
00:15 	L4 		Customer No L404 arrived
00:15 	L3 		Customer No L302 assigned seat 9,0              15
00:15 	M3 		Customer No M301 assigned seat 5,7              15
00:16 	M2 		Serving Customer No M204	       8
00:16 	M1 		Customer No M105 arrived
00:16 	M1 		Serving Customer No M105	       0
00:16 	L2 		Customer No L203 arrived
00:16 	L2 		Serving Customer No L203	       0
00:16 	L3 		Serving Customer No L303	       3
00:16 	L6 		Customer No L603 assigned seat 8,9              16
00:16 	M3 		Customer No M302 arrived
00:16 	M3 		Serving Customer No M302	       0
00:17 	L3 		Customer No L304 arrived
00:18 	M2 		Customer No M204 assigned seat 5,8              18
00:18 	M3 		Customer No M303 arrived
00:18 	M3 		Customer No M302 assigned seat 5,9              18
00:19 	M1 		Customer No M106 arrived
00:19 	L4 		Customer No L402 assigned seat 8,8              19
00:19 	L5 		Customer No L506 arrived
00:19 	M2 		Serving Customer No M205	      10
00:19 	M3 		Serving Customer No M303	       1
00:19 	L6 		Customer No L604 arrived
00:19 	L6 		Serving Customer No L604	       0
00:20 	M1 		Customer No M105 assigned seat 6,0              20
00:20 	L4 		Serving Customer No L403	       6
00:20 	L2 		Customer No L204 arrived
00:21 	M1 		Serving Customer No M106	       2
00:21 	L1 		Customer No L102 arrived
00:21 	L1 		Serving Customer No L102	       0
00:21 	M3 		Customer No M303 assigned seat 6,1              21
00:21 	L2 		Customer No L203 assigned seat 8,7              21
00:21 	L5 		Customer No L503 assigned seat 8,6              21
00:22 	M2 		Customer No M205 assigned seat 6,2              22
00:22 	M3 		Customer No M304 arrived
00:22 	M3 		Serving Customer No M304	       0
00:22 	L2 		Serving Customer No L204	       2
00:22 	L5 		Serving Customer No L504	      11
00:23 	M1 		Customer No M107 arrived
00:23 	M1 		Customer No M106 assigned seat 6,3              23
00:23 	L3 		Customer No L303 assigned seat 8,5              23
00:23 	L6 		Customer No L604 assigned seat 8,4              23
00:23 	M2 		Serving Customer No M206	      12
00:24 	M1 		Serving Customer No M107	       1
00:24 	L5 		Customer No L507 arrived
00:24 	L3 		Serving Customer No L304	       7
00:24 	L4 		Customer No L405 arrived
00:25 	L4 		Customer No L403 assigned seat 8,3              25
00:26 	M3 		Customer No M304 assigned seat 6,4              26
00:26 	L4 		Serving Customer No L404	      11
00:27 	M2 		Customer No M207 arrived
00:27 	M2 		Customer No M206 assigned seat 6,5              27
00:27 	M3 		Customer No M305 arrived
00:27 	M3 		Serving Customer No M305	       0
00:27 	L1 		Customer No L102 assigned seat 8,2              27
00:27 	L4 		Customer No L406 arrived
00:27 	L3 		Customer No L305 arrived
00:28 	M2 		Serving Customer No M207	       1
00:28 	L2 		Customer No L204 assigned seat 8,1              28
00:28 	L3 		Customer No L304 assigned seat 8,0              28
00:28 	M1 		Customer No M107 assigned seat 6,6              28
00:29 	M3 		Customer No M306 arrived
00:29 	M3 		Customer No M307 arrived
00:29 	L5 		Customer No L504 assigned seat 7,9              29
00:29 	L3 		Serving Customer No L305	       2
00:30 	L5 		Serving Customer No L505	      16
00:30 	L1 		Customer No L103 arrived
00:30 	L1 		Serving Customer No L103	       0
00:31 	L2 		Customer No L205 arrived
00:31 	L2 		Serving Customer No L205	       0
00:31 	M3 		Customer No M308 arrived
00:31 	M3 		Customer No M305 assigned seat 6,7              31
00:32 	M2 		Customer No M207 assigned seat 6,8              32
00:32 	M3 		Serving Customer No M306	       3
00:33 	L4 		Customer No L404 assigned seat 7,8              33
00:33 	L2 		Customer No L206 arrived
00:33 	L1 		Customer No L104 arrived
00:34 	L4 		Serving Customer No L405	      10
00:35 	M3 		Customer No M306 assigned seat 6,9              35
00:35 	L1 		Customer No L105 arrived
00:35 	L2 		Customer No L205 assigned seat 7,7              35
00:36 	L3 		Customer No L305 assigned seat 7,6              36
00:36 	L5 		Customer No L508 arrived
00:36 	L1 		Customer No L103 assigned seat 7,5              36
00:36 	M3 		Serving Customer No M307	       7
00:36 	L2 		Serving Customer No L206	       3
00:37 	L5 		Customer No L505 assigned seat 7,4              37
00:37 	L1 		Customer No L106 arrived
00:37 	L1 		Serving Customer No L104	       4
00:38 	L1 		Customer No L107 arrived
00:38 	L5 		Customer No L509 arrived
00:38 	L5 		Serving Customer No L506	      19
00:39 	M3 		Customer No M307 assigned seat 4,0              39
00:40 	M3 		Serving Customer No M308	       9
00:41 	L2 		Customer No L206 assigned seat 7,3              41
00:41 	L4 		Customer No L405 assigned seat 7,2              41
00:41 	L1 		Customer No L104 assigned seat 7,1              41
00:42 	M3 		Customer No M309 arrived
00:42 	M3 		Customer No M310 arrived
00:42 	L4 		Customer No L407 arrived
00:42 	L4 		Serving Customer No L406	      15
00:42 	L1 		Serving Customer No L105	       7
00:43 	H1 		Customer No H104 arrived
00:43 	M2 		Customer No M208 arrived
00:43 	M2 		Serving Customer No M208	       0
00:43 	H1 		Serving Customer No H104	       0
00:44 	L3 		Customer No L306 arrived
00:44 	L3 		Serving Customer No L306	       0
00:44 	L1 		Customer No L108 arrived
00:44 	L1 		Customer No L109 arrived
00:44 	M3 		Customer No M308 assigned seat 4,1              44
00:44 	L4 		Customer No L408 arrived
00:45 	H1 		Customer No H104 assigned seat 0,3              45
00:45 	L5 		Customer No L506 assigned seat 7,0              45
00:45 	M3 		Serving Customer No M309	       3
00:45 	M2 		Customer No M208 assigned seat 4,2              45
00:45 	L3 		Customer No L307 arrived
00:45 	L3 		Customer No L308 arrived
00:45 	L4 		Customer No L409 arrived
00:46 	L6 		Customer No L605 arrived
00:46 	L6 		Serving Customer No L605	       0
00:46 	L2 		Customer No L207 arrived
00:46 	L2 		Serving Customer No L207	       0
00:46 	M1 		Customer No M108 arrived
00:46 	H1 		Customer No H105 arrived
00:46 	H1 		Customer No H106 arrived
00:46 	M1 		Serving Customer No M108	       0
00:46 	H1 		Serving Customer No H105	       0
00:46 	L5 		Serving Customer No L507	      22
00:46 	L3 		Customer No L309 arrived
00:47 	L4 		Customer No L406 assigned seat 4,9              47
00:48 	L6 		Customer No L606 arrived
00:48 	L4 		Serving Customer No L407	       6
00:48 	H1 		Customer No H105 assigned seat 0,4              48
00:48 	L5 		Customer No L510 arrived
00:48 	L1 		Customer No L105 assigned seat 4,8              48
00:49 	H1 		Serving Customer No H106	       3
00:49 	M3 		Customer No M309 assigned seat 4,3              49
00:49 	L1 		Serving Customer No L106	      12
00:50 	L6 		Customer No L605 assigned seat 4,7              50
00:50 	L4 		Customer No L410 arrived
00:50 	L2 		Customer No L208 arrived
00:50 	M3 		Serving Customer No M310	       8
00:50 	M1 		Customer No M109 arrived
00:50 	M2 		Customer No M209 arrived
00:50 	L2 		Customer No L207 assigned seat 4,6              50
00:50 	M2 		Serving Customer No M209	       0
00:50 	M1 		Customer No M108 assigned seat 4,4              50
00:50 	H1 		Customer No H106 assigned seat 0,5              50
00:51 	L3 		Customer No L306 assigned seat 4,5              51
00:51 	L2 		Serving Customer No L208	       1
00:51 	M1 		Serving Customer No M109	       1
00:51 	L6 		Serving Customer No L606	       3
00:52 	L3 		Serving Customer No L307	       7
00:52 	M2 		Customer No M209 assigned seat 3,0              52
00:52 	L6 		Customer No L607 arrived
00:52 	M1 		Customer No M110 arrived
00:52 	L5 		Customer No L507 assigned seat 3,9              52
00:53 	L4 		Customer No L407 assigned seat 3,8              53
00:53 	M3 		Customer No M310 assigned seat 3,1              53
00:53 	L5 		Serving Customer No L508	      17
00:53 	L2 		Customer No L209 arrived
00:53 	H1 		Customer No H107 arrived
00:53 	H1 		Serving Customer No H107	       0
00:54 	L6 		Customer No L608 arrived
00:54 	L4 		Serving Customer No L408	      10
00:55 	L1 		Customer No L106 assigned seat 3,7              55
00:55 	L6 		Customer No L606 assigned seat 3,6              55
00:55 	M2 		Customer No M210 arrived
00:55 	M2 		Serving Customer No M210	       0
00:55 	H1 		Customer No H108 arrived
00:55 	H1 		Customer No H109 arrived
00:55 	H1 		Customer No H107 assigned seat 0,6              55
00:55 	M1 		Customer No M109 assigned seat 3,2              55
00:56 	L3 		Customer No L310 arrived
00:56 	L1 		Serving Customer No L107	      18
00:56 	L6 		Customer No L609 arrived
00:56 	L6 		Serving Customer No L607	       4
00:56 	H1 		Serving Customer No H108	       1
00:56 	L2 		Customer No L210 arrived
00:56 	M1 		Serving Customer No M110	       4
00:57 	H1 		Customer No H110 arrived
00:57 	L2 		Customer No L208 assigned seat 3,5              57
00:57 	M2 		Customer No M210 assigned seat 3,3              57
00:58 	H1 		Customer No H108 assigned seat 0,7              58
00:58 	L2 		Serving Customer No L209	       5
00:59 	L3 		Customer No L307 assigned seat 3,4              59
00:59 	L6 		Customer No L610 arrived
00:59 	H1 		Serving Customer No H109	       4
00:59 	L1 		Customer No L110 arrived
00:59 	L4 		Customer No L408 assigned seat 2,9              59
00:60 	L3 		Ticket Sale Closed. Customer No L308 Leaves
00:60 	L3 		Ticket Sale Closed. Customer No L309 Leaves
00:60 	L3 		Ticket Sale Closed. Customer No L310 Leaves
00:60 	L6 		Ticket Sale Closed. Customer No L607 Leaves
00:60 	L6 		Ticket Sale Closed. Customer No L608 Leaves
00:60 	L6 		Ticket Sale Closed. Customer No L609 Leaves
00:60 	L6 		Ticket Sale Closed. Customer No L610 Leaves
00:60 	H1 		Ticket Sale Closed. Customer No H109 Leaves
00:60 	H1 		Ticket Sale Closed. Customer No H110 Leaves
00:60 	L4 		Ticket Sale Closed. Customer No L409 Leaves
00:60 	L4 		Ticket Sale Closed. Customer No L410 Leaves
00:60 	L2 		Ticket Sale Closed. Customer No L209 Leaves
00:60 	L2 		Ticket Sale Closed. Customer No L210 Leaves
00:60 	M1 		Ticket Sale Closed. Customer No M110 Leaves
00:60 	L5 		Ticket Sale Closed. Customer No L508 Leaves
00:60 	L5 		Ticket Sale Closed. Customer No L509 Leaves
00:60 	L5 		Ticket Sale Closed. Customer No L510 Leaves
00:60 	L1 		Ticket Sale Closed. Customer No L107 Leaves
00:60 	L1 		Ticket Sale Closed. Customer No L108 Leaves
00:60 	L1 		Ticket Sale Closed. Customer No L109 Leaves
00:60 	L1 		Ticket Sale Closed. Customer No L110 Leaves

Thread simulation Ended



Final Concert Seat Chart
****************************

 H101	 H102	 H103	 H104	 H105	 H106	 H107	 H108	    -	    -
    -	    -	    -	    -	    -	    -	    -	    -	    -	    -
    -	    -	    -	    -	    -	    -	    -	    -	    -	 L408
 M209	 M310	 M109	 M210	 L307	 L208	 L606	 L106	 L407	 L507
 M307	 M308	 M208	 M309	 M108	 L306	 L207	 L605	 L105	 L406
 M101	 M102	 M201	 M103	 M202	 M104	 M203	 M301	 M204	 M302
 M105	 M303	 M205	 M106	 M304	 M206	 M107	 M305	 M207	 M306
 L506	 L104	 L405	 L206	 L505	 L103	 L305	 L205	 L404	 L504
 L304	 L204	 L102	 L403	 L604	 L303	 L503	 L203	 L402	 L603
 L302	 L101	 L202	 L502	 L602	 L301	 L401	 L501	 L201	 L601


*****************************************
Multi-threaded Ticket Sellers
Input N = 10
*****************************************

 ---------------------------------------------------------
|    | No of Customers | GotSeat  | Returned | Throughput|
 ---------------------------------------------------------
|  H |              10 |        8 |        2 | 0.13      |
|  M |              30 |       29 |        1 | 0.48      |
|  L |              60 |       42 |       18 | 0.70      |
 --------------------------------------------------------

 -----------------------------------------------
|      | Avg response Time | Avg turnaround time|
 ------------------------------------------------
|   H  | 0.800000          | 28.20 		|
|   L  | 3.966667          | 22.45 		|
|   M  | 2.733333          | 27.23 		|
 ------------------------------------------------
